unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set -g status-position bottom
set -g status-bg default
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour13,bg=default,bold] %d/%m #[fg=colour13,bg=default,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format ' #I#[fg=colour13]:#[fg=colour13]#W#[fg=colour13]#F '
setw -g window-status-format ' #I#[fg=colour13]:#[fg=colour13]#W#[fg=colour13]#F '

set-option -g history-limit 5000
