
bind c new-window -c "#{pane_current_path}"
unbind C-b
set -g default-terminal "screen-256color"
# To scroll use prefix+[
set -g prefix `

bind-key ` last-window
bind-key e send-prefix

set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour1
set -g status-left ''
set -g status-right '#[bg=default,bold] %d/%m #[fg=colour197,bg=default,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format ' #I:#[fg=colour197,bg=default,bold]#W* '
setw -g window-status-format ' #I:#W#F '

set-option -g history-limit 5000
